<snippet>
	<content><![CDATA[
<meta name="keywords" content="${1:关键字}">
<meta name="description" content="${2:网站描述}">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="${3:favicon.ico}">
<link rel="Bookmark" href="${4:favicon.ico}" />
<link rel="apple-touch-icon" href="${5:favicon.ico}"/> 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
